<!doctype html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>XBoard Verification Email</title>
    <style media="all" type="text/css">
      /* -------------------------------------
    GLOBAL RESETS
------------------------------------- */

      body {
        font-family: Helvetica, sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 16px;
        line-height: 1.3;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        vertical-align: top;
      }
      /* -------------------------------------
    TYPOGRAPHY
------------------------------------- */

      .nb-mail p {
        font-family: Helvetica, sans-serif;
        font-size: 16px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 16px;
      }

      .nb-mail a,
      .nb-mail-vcode {
        color: #0867ec;
        text-decoration: underline;
      }
      /* -------------------------------------
    BODY & CONTAINER
------------------------------------- */

      .nb-mail {
        background-color: #f4f5f6;
        margin: 0;
        padding: 0;
      }

      .nb-mail-body {
        background-color: #f4f5f6;
        width: 100%;
      }

      .nb-mail-container {
        margin: 0 auto !important;
        max-width: 600px;
        padding: 0;
        padding-top: 24px;
        width: 600px;
      }

      .nb-mail-content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 600px;
        padding: 0;
      }
      /* -------------------------------------
    HEADER, FOOTER, MAIN
------------------------------------- */

      .nb-mail-main {
        background: #ffffff;
        border: 1px solid #eaebed;
        border-radius: 16px;
        width: 100%;
      }

      .nb-mail-wrapper {
        box-sizing: border-box;
        padding: 24px;
      }

      .nb-mail-footer {
        clear: both;
        padding-top: 24px;
        text-align: center;
        width: 100%;
      }

      .nb-mail-footer td,
      .nb-mail-footer p,
      .nb-mail-footer span,
      .nb-mail-footer a {
        color: #9a9ea6;
        font-size: 16px;
        text-align: center;
      }
      /* -------------------------------------
    BUTTONS
------------------------------------- */

      .nb-mail-btn {
        box-sizing: border-box;
        min-width: 100% !important;
        width: 100%;
      }

      .nb-mail-btn > tbody > tr > td {
        padding-bottom: 16px;
      }

      .nb-mail-btn table {
        width: auto;
      }

      .nb-mail-btn table td {
        background-color: #ffffff;
        border-radius: 4px;
        text-align: center;
      }

      .nb-mail-btn a,
      .nb-mail-vcode {
        background-color: #ffffff;
        border: solid 2px #0867ec;
        border-radius: 4px;
        box-sizing: border-box;
        color: #0867ec;
        display: inline-block;
        font-size: 16px;
        font-weight: bold;
        margin: 0;
        padding: 12px 24px;
        text-decoration: none;
      }

      .nb-mail-btn a {
        cursor: pointer;
        text-transform: capitalize;
      }

      .nb-mail-vcode {
        cursor: text;
        font-size: 20px;
        text-transform: none;
        letter-spacing: 5px;
      }

      .nb-mail-btn-primary table td {
        background-color: #0867ec;
      }

      .nb-mail-btn-primary a,
      .nb-mail-btn-primary .nb-mail-vcode {
        background-color: #0867ec;
        border-color: #0867ec;
        color: #ffffff;
      }

      @media all {
        .nb-mail-btn-primary table td:hover {
          background-color: #ec0867 !important;
        }
        .nb-mail-btn-primary a:hover {
          background-color: #ec0867 !important;
          border-color: #ec0867 !important;
        }
      }

      /* -------------------------------------
    OTHER STYLES THAT MIGHT BE USEFUL
------------------------------------- */

      .nb-mail-last {
        margin-bottom: 0;
      }

      .nb-mail-first {
        margin-top: 0;
      }

      .nb-mail-align-center {
        text-align: center;
      }

      .nb-mail-align-right {
        text-align: right;
      }

      .nb-mail-align-left {
        text-align: left;
      }

      .nb-mail-text-link {
        color: #0867ec !important;
        text-decoration: underline !important;
      }

      .nb-mail-clear {
        clear: both;
      }

      .nb-mail-mt0 {
        margin-top: 0;
      }

      .nb-mail-mb0 {
        margin-bottom: 0;
      }

      .nb-mail-preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .nb-mail-powered-by a {
        text-decoration: none;
      }

      /* -------------------------------------
    RESPONSIVE AND MOBILE FRIENDLY STYLES
------------------------------------- */

      @media only screen and (max-width: 640px) {
        .nb-mail-main p,
        .nb-mail-main td,
        .nb-mail-main span {
          font-size: 16px !important;
        }
        .nb-mail-wrapper {
          padding: 8px !important;
        }
        .nb-mail-content {
          padding: 0 !important;
        }
        .nb-mail-container {
          padding: 0 !important;
          padding-top: 8px !important;
          width: 100% !important;
        }
        .nb-mail-main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }
        .nb-mail-btn table {
          max-width: 100% !important;
          width: 100% !important;
        }
        .nb-mail-btn a {
          font-size: 16px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
        .nb-mail-vcode {
          font-size: 18px !important;
          letter-spacing: 5px !important;
          max-width: 100% !important;
          width: 100% !important;
        }
      }
      /* -------------------------------------
    PRESERVE THESE STYLES IN THE HEAD
------------------------------------- */

      @media all {
        .ExternalClass {
          width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }
        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }
      }
    </style>
  </head>
  <body class="nb-mail">
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="nb-mail-body">
      <tr>
        <td>&nbsp;</td>
        <td class="nb-mail-container">
          <div class="nb-mail-content">
            <!-- START CENTERED WHITE CONTAINER -->
            <span class="nb-mail-preheader">Enjoy your life at {{brandName}}.</span>
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="nb-mail-main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="nb-mail-wrapper">
                  <h2>Welcome to {{brandName}}</h2>
                  <p>Click the button below to verify your email address.</p>
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    class="nb-mail-btn nb-mail-btn-primary"
                  >
                    <tbody>
                      <tr>
                        <td align="left">
                          <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td><a href="{{verifyUrl}}" target="_blank">Verify Email</a></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>{{brandDesc}}</p>
                  <p>Good luck and have a nice day!</p>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="nb-mail-footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="nb-mail-content-block">
                    <a href="{{authorUrl}}" target="_blank">{{authorName}}</a>
                  </td>
                </tr>
                <tr>
                  <td class="nb-mail-content-block nb-mail-powered-by">
                    Powered by <a href="{{appUrl}}" target="_blank">{{appName}}</a>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END FOOTER -->

            <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
